[30.04 14:48] ❤️:
слишком

[30.04 14:49] ❤️:
#безнигатива

[30.04 14:51] ❤️:
спокойной ночи сладких снов

[30.04 14:52] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
ну это пизда

[30.04 14:52] ❤️:
шо таке

[30.04 14:53] ❤️:
а че так много

[30.04 14:53] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
весь код приходится жоска изменять в попытке понять почему все так хуева работает и вылетает
точная работа с памятью, стеком, и тд

[30.04 14:53] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
и один хуй ниче не работает

[30.04 14:54] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
ебаный айфон с наушниками спамят по 50 пакетов в секунду

[30.04 14:54] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
это ни один нахуй esp такого уровня не вывезет

[30.04 15:00] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
меня радует что это хотя бы в теории возможно сделать

[30.04 15:01] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
но меня щас интересует как минимум довести до стабильности BLE Scanner

[30.04 15:01] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
так как это для меня самая прикольная и полезная вещь в нем

[30.04 15:01] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
хотя, объективно говоря, она самая бесполезная впринципе где угодно

[30.04 15:01] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
т.к. не поддерживает подключения напрямую

[30.04 15:02] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
да и впринципе я все тоже самое могу делать и с айфона -_-
просто я об этом забыл

[30.04 15:04] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
пздц

[30.04 15:04] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
да почему оно не работает

[30.04 15:11] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
причина как всегда было ОЧЕНЬ ТуПОЙ
+ я поднял скорость загрузки прошивки где-то в 3-4 раза, поэтому оно теперь прошивается быстрее

[30.04 15:12] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
теперь все работает стабильно

[30.04 15:12] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
НАКОНЕЦ ТО БЛЯ

[30.04 15:14] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
как же я обожаю добиваться своего

[30.04 15:14] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
я бог __~~траха~~__ кода

[30.04 15:20] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
пздц нейронка ахуела

[30.04 15:20] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
я ей кидаю пару тыщ строк, а она не хочет их обрабатывать

[30.04 15:20] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
пришлось урезать ваще весь код до пиздец какого минимума

[30.04 15:35] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
2493 cтроки наху

[30.04 15:36] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
ну я не поверю если это сходу без ошибок скомпилитсья

[30.04 15:36] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
ну не может нахуй такого быть

[30.04 15:38] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
блять да чтоб тебя нахуй

[30.04 15:42] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
ну кст после исправления всего лишь этого бага все скомпилилось

[30.04 15:42] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
но хуй знает будет ли работать или не

[30.04 15:47] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
бля

[30.04 15:47] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
экран просто моргает, на нем ниче нету

[30.04 15:47] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
мда

[30.04 16:54] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
однако это на самом деле НИЕБИЧЕСКИЙ проект

[30.04 16:54] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
по сложности

[30.04 16:54] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
просто

[30.04 16:54] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
почти неереально

[30.04 16:54] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
тут без MVP не обойтись

[30.04 16:54] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
так шо я погнал делать

[30.04 17:00] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
бесплатные нейронки такая хуетень

[30.04 17:12] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
как же тяжело быть нетранером

[30.04 17:15] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
13

[30.04 18:07] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
я себя без рофла так могу до очень ужасного состояния довести

[30.04 18:12] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
блять..

[30.04 18:16] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
и хули я сразу с этого не начал то...

[30.04 18:16] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
надо блять понемногу все делать

[30.04 18:16] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
а не все сразу пытаться сделать

[30.04 18:16] ꒰ঌ 𝕬𝖓𝖌𝖊𝖑 ໒꒱:
так хоть легче понять где ошибки